spring.application.name=ipservice
ipservice.message=Hello from IDE

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=event
#spring.cloud.kubernetes.reload.strategy=restart_context
#spring.cloud.kubernetes.reload.mode=polling
#spring.cloud.kubernetes.reload.period=5000
#spring.cloud.kubernetes.reload.monitoring-config-maps=false
#spring.cloud.kubernetes.reload.monitoring-secrets=true